# TMS_A_2021

./: README.md
HomeWork19/: settings.gradle
HomeWork19/app/: build.gradle
HomeWork20/: build.gradle  settings.gradle
HomeWork20/app/: build.gradle
HomeWork212/: settings.gradle
HomeWork212/app/: build.gradle
HomeWork22/: settings.gradle
HomeWork22/app/: build.gradle
HomeWork24/: settings.gradle
HomeWork24/app/: build.gradle
HomeWork24/app/src/androidTest/java/by/slavintodron/homework24/: ExampleInstrumentedTest.kt
HomeWork24/app/src/main/: AndroidManifest.xml
HomeWork24/app/src/main/java/by/slavintodron/homework24/: ActivityInfo.kt  FragmentListener.kt  ItemFragment.kt  ItemsFragment.kt  ItemsViewModel.kt  MainActivity.kt  RecyclerAdapter.kt
HomeWork24/app/src/main/java/by/slavintodron/homework24/entity2/: Movie.kt
HomeWork24/app/src/main/java/by/slavintodron/homework24/retrofit/: Common.kt  RetrofitClient.kt
HomeWork24/app/src/main/java/by/slavintodron/homework24/retrofit/interfaces/: ApiRequest.kt
HomeWork24/app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_item.xml  fragment_items_list.xml  item.xml
HomeWork24/app/src/main/res/transition/: shared_image.xml
HomeWork24/app/src/main/res/values/: strings.xml  themes.xml
HomeWork24/app/src/test/java/by/slavintodron/homework24/: ExampleUnitTest.kt
HomeWork25Room/: build.gradle  settings.gradle
HomeWork25Room/app/: build.gradle
HomeWork27/: settings.gradle
HomeWork27/app/: build.gradle
Letterscalculator/: settings.gradle
Letterscalculator/app/: build.gradle
MagicBall/: build.gradle
MagicBall/app/: build.gradle
Magic_ball/: settings.gradle
Magic_ball/app/: build.gradle
Quiz/app/: build.gradle
StepSensorHW31/: settings.gradle
StepSensorHW31/app/: build.gradle
homework34/: settings.gradle
homework34/app/: build.gradle
hw15/: settings.gradle
hw15/app/: build.gradle
hw16/: settings.gradle
hw18/: settings.gradle
(+220 files in other folders)
