<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".fragments.MailFragment">

    <TextView
        android:id="@+id/tvSenderCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/sender_caption"
        app:layout_constraintBottom_toBottomOf="@id/tvSender"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSender" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tvSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:text="TextView"
        app:layout_constraintLeft_toRightOf="@id/tvSenderCaption"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvThemeCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/theme_caption"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSender" />

    <TextView
        android:id="@+id/tvTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:text="theme:"
        app:layout_constraintLeft_toRightOf="@+id/tvThemeCaption"
        app:layout_constraintTop_toBottomOf="@id/tvSender" />

    <TextView
        android:id="@+id/tvTimeCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTheme" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:text="534 54 543 435 34"
        app:layout_constraintLeft_toRightOf="@id/tvTheme"
        app:layout_constraintStart_toEndOf="@+id/tvTimeCaption"
        app:layout_constraintTop_toBottomOf="@+id/tvTheme" />

    <TextView
        android:id="@+id/mailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:text="fdsfdsfdfsfdsf fs fdsf dsf dsf sdfsd f fs"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />
</androidx.constraintlayout.widget.ConstraintLayout>